<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テスト情報</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">テスト情報</h1>
        <div class="list-group">
            <a href="#2mk" class="list-group-item list-group-item-action">2年生前期期末</a>
            <a href="#2uc" class="list-group-item list-group-item-action">2年生後期中間</a>
            <a href="#2uk" class="list-group-item list-group-item-action">2年生後期期末</a>
            <a href="#3mc" class="list-group-item list-group-item-action">3年生前期中間</a>
            <a href="#3mk" class="list-group-item list-group-item-action">3年生前期期末</a>
            <a href="#3uc" class="list-group-item list-group-item-action">3年生後期中間</a>
            <a href="#3uk" class="list-group-item list-group-item-action">3年生後期期末</a>
        </div>
    </div>

    <!-- セクションのコンテンツ -->
    <section id="2mk" class="test-section">
        <div class="container my-4">
            <h2>2年生前期期末</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>
 <section id="2uc" class="test-section">
        <div class="container my-4">
            <h2>2年生後期中間</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>
 <section id="2uk" class="test-section">
        <div class="container my-4">
            <h2>2年生後期期末</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>
 <section id="3mc" class="test-section">
        <div class="container my-4">
            <h2>3年生前期中間</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>

 <section id="3mk" class="test-section">
        <div class="container my-4">
            <h2>3年生前期期末</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>
 <section id="3uc" class="test-section">
        <div class="container my-4">
            <h2>3年生後期中間</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>
 <section id="3uk" class="test-section">
        <div class="container my-4">
            <h2>3年生後期期末</h2>
            <!-- 日程表 -->
            <h3>日程</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>日付</th>
                        <th>1時間目</th>
                        <th>2時間目</th>
                        <th>3時間目</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1日目</td>
                        <td>科目1</td>
                        <td>科目2</td>
                        <td>科目3</td>
                    </tr>
                    <tr>
                        <td>2日目</td>
                        <td>科目4</td>
                        <td>科目5</td>
                        <td>科目6</td>
                    </tr>
                    <tr>
                        <td>3日目</td>
                        <td>科目7</td>
                        <td>科目8</td>
                        <td>科目9</td>
                    </tr>
                    <tr>
                        <td>4日目</td>
                        <td>科目10</td>
                        <td>科目11</td>
                        <td>科目12</td>
                    </tr>
                </tbody>
            </table>

            <!-- テスト範囲と提出物 -->
            <h3>テスト範囲と提出物</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>テスト範囲</th>
                        <th>提出物</th>
                      <th>提出期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>範囲1</td>
                        <td>提出物1</td>
                        <td>期限1</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>範囲2</td>
                        <td>提出物2</td>
                        <td>期限2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>

            <!-- 平均点 -->
            <h3>平均点</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>科目</th>
                        <th>平均点</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>科目1</td>
                        <td>点数1</td>
                    </tr>
                    <tr>
                        <td>科目2</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目3</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目4</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目5</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目6</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目7</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目8</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目9</td>
                        <td>点数2</td>
                    </tr>
                    <tr>
                        <td>科目10</td>
                        <td>点数2</td>
                    </tr>
                    
                    <!-- 他の科目も同様に記入 -->
                </tbody>
            </table>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
